{
 "schemaVersion": 1,
 "watchlist": [
  {
   "symbol": "NIY=F",
   "name": "Japan 225 (vadeli)",
   "alerts": []
  },
  {
   "symbol": "USDJPY=X",
   "name": "USDJPY",
   "alerts": []
  },
  {
   "symbol": "EURUSD=X",
   "name": "EURUSD",
   "alerts": []
  },
  {
   "symbol": "GC=F",
   "name": "Altın",
   "alerts": []
  },
  {
   "symbol": "^GSPC",
   "name": "S&P 500",
   "alerts": []
  },
  {
   "symbol": "XU100.IS",
   "name": "BIST 100",
   "alerts": []
  },
  {
   "symbol": "XU030.IS",
   "name": "BIST 30",
   "alerts": []
  },
  {
   "symbol": "BTC-USD",
   "name": "Bitcoin",
   "alerts": []
  }
 ],
 "scanner": {
  "name": "BIST 30",
  "symbols": [
   "AKBNK.IS",
   "ALARK.IS",
   "ARCLK.IS",
   "ASELS.IS",
   "ASTOR.IS",
   "BIMAS.IS",
   "CIMSA.IS",
   "DOAS.IS",
   "EKGYO.IS",
   "ENKAI.IS",
   "EREGL.IS",
   "FROTO.IS",
   "GARAN.IS",
   "HEKTS.IS",
   "ISCTR.IS",
   "KCHOL.IS",
   "KRDMD.IS",
   "MGROS.IS",
   "PETKM.IS",
   "PGSUS.IS",
   "SAHOL.IS",
   "SASA.IS",
   "SISE.IS",
   "TAVHL.IS",
   "TCELL.IS",
   "THYAO.IS",
   "TOASO.IS",
   "TTKOM.IS",
   "TUPRS.IS",
   "YKBNK.IS"
  ],
  "timeframes": [
   "4h",
   "1d"
  ]
 }
}
