{
  "name": "mechi-radar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mechi Radar - EMA sinyal takip uygulaması",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "radar": "tsx server/run.ts",
    "build:script": "esbuild apps-script/src/main.ts --bundle --format=iife --global-name=MechiRadar --target=es2017 --outfile=apps-script/dist/Code.js && cp apps-script/globals.js apps-script/dist/Globals.js && cp apps-script/appsscript.json apps-script/dist/"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^7.5.0",
    "@capacitor/android": "^7.6.9",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.6.9",
    "@capacitor/push-notifications": "^7.0.7",
    "firebase": "^11.10.0",
    "lightweight-charts": "^5.2.1",
    "nodemailer": "^10.0.11",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.6.9",
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
